*{
    padding: 0;
    margin: 0;
}
body{
    max-width: 100%;
}
.container{
    height: 150vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 0.2fr 0.2fr 1fr 1fr 0.3fr;
    grid-template-areas: 
            "nav nav nav"
            "text text text"
            "content_1 content_2 content_3"
            "content_4 content_2 content_5"
            "footer footer footer"
    ;
}

nav{
    background-color: rgb(109, 81, 28);
    grid-area: nav;
    height: auto;
    display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 1em;
}
nav ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
nav ul li{
    margin: 0 1em;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    background-color: white;
    color: black;
}
.text{
    background-color: orange;
    grid-area: text;
    text-align: center;
    color: white;
}
.content_1{
    background-color: rgb(239, 190, 99);
    grid-area: content_1;
}
.content_2{
    background-color: rgb(239, 190, 99);
    grid-area: content_2;
}
.content_3{
    background-color: rgb(239, 190, 99);
    grid-area: content_3;
}
.content_4{
    background-color: rgb(239, 190, 99);
    grid-area: content_4;
}
.content_5{
    background-color: rgb(239, 190, 99);
    grid-area: content_5;
}
footer{
    background-color: rgb(161, 141, 104);
    grid-area: footer;
    text-align: center;
    color: white;
}
.elements{
    margin: 1em 1em;
}
.elements img{
    width: 100%;
}
.logo{
    color: blueviolet;
    border-radius: 100px;
    background-color: yellow;
    padding: 1em;
}